<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="menu">
<li><a href="#about">About Me</a></li>
<li><a href="#photos">My Photos</a></li>
<li><a href="#playlist">My Playlist</a></li>
<li><a href="#like">Like</a></li>
<li><a href="#qrcoder">QR code</a></li>
<li><a href="#spa">Q&A</a></li>
<li><a href="#contact">Contact Me</a></li>
</div>
		  
<section id="about" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
about me
My name is issac,age 93, i was born in turkey, moved to israel when i was 15 years old. I am retired, can drive. i like sports, like to watch tv shows and sports games.
like to spand time with my grandkids. i live in rishon lezion.
<br/>
<br/>
<br/>
</section>

<section id="photos" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>My Gallery</h1>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsports.walla.co.il%2Fitem%2F3396759&psig=AOvVaw1hGF7sNEWrEznZ-4620Ukh&ust=1679765693698000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNj8s_-M9f0CFQAAAAAdAAAAABAD/image1.jpg" alt="me and my 2 grandaughters">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.makorrishon.co.il%2Fnrg%2Fonline%2F3%2FART1%2F811%2F716.html&psig=AOvVaw3iuk1vStgpCIY4So79yb-0&ust=1679765728216000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCMj3vo-N9f0CFQAAAAAdAAAAABAD/image2.jpg" alt="me and my son">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Felpais.com%2Fdeportes%2F2021-10-14%2Fkun-aguero-mi-padre-siempre-dice-que-juego-mal-tambien-hoy.html&psig=AOvVaw2LbT65LyaGeN_XZIlugo46&ust=1679765825793000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCMDYycKN9f0CFQAAAAAdAAAAABAD" alt="me and my to sons">
<br/>
<br/>
<br/>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
my playlist
<br/>
<br/>
<br/>
</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
give me a like
<br/>
<br/>
<br/>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
scan my code
<br/>
<br/>
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ans
<br/>
<br/>
<br/>
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
contact me
<br/>
<br/>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>
